{
  "name": "@prototype-yunhan",
  "description": "An open-source web-based toolkit for HoYoVERSE games.",
  "version": "2.8.0",
  "scripts": {
    "build": "pnpm --filter \"@prototype-yunhan/yunhan\" run build"
  },
  "packageManager": "pnpm@10.20.0",
  "dependencies": {
    "@types/node": "^22.18.11"
  }
}
