{
  "name": "prototype-yunhan",
  "description": "An open-source web-based toolkit for HoYoVERSE games.",
  "version": "2.9.1-build.1",
  "scripts": {
    "build": "pnpm --filter front run build",
    "format": "prettier --write ."
  },
  "packageManager": "pnpm@10.20.0",
  "dependencies": {
    "@types/node": "^22.18.11",
    "lru-cache": "^11.2.2"
  },
  "devDependencies": {
    "prettier": "3.5.3"
  }
}